* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top-blue {
    background: blue;
    width: 100vw;
    height: 6px;
}

/* Basic styling */
html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body {
    background-color: #111;
    font-family: sans-serif;
    font-size: 16px;
    height: 3024px;
    overflow-x: hidden;
    scroll-behavior: smooth;

}

nav {
  display: flex;
  justify-content: center;
  background: #222;
  padding: 0 15px;
}
a {
  text-transform: uppercase;
  color: #fff;  text-decoration: none;
  font-size: 12px;
}
.menu,
.submenu {   
  list-style-type: none;
}
.logo {
  font-size: 20px;
  padding: 7.5px 10px 7.5px 0;
  text-transform: uppercase;
}

.worx {
  margin: 0px 20px ;
}

.item {
  padding: 10px;


}
.item.button {
  padding: 9px 5px;
}
.item:not(.button) a:hover,
.item a:hover::after {
  color: #ccc;
  
}

/* Mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.menu li a {
  display: block;
  padding: 15px 5px;
}
.menu li.subitem a {
  padding: 15px;
}
.toggle {
  order: 1;
  font-size: 20px;
}
.item.button {
  order: 2;
}
.item {
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
}
.active .item {
  display: block;
  
}
.button.secondary { /* divider between buttons and menu links */
  border-bottom: 1px #444 solid;
}
/* Submenu up from mobile screens */
.submenu {
  display: none;
}
.submenu-active .submenu {
 display: block;
}
.has-submenu i {
  font-size: 12px;
}
.has-submenu > a::after {
  font-family: "Font Awesome 5 Free";
  font-size: 12px;
  line-height: 16px;
  font-weight: 900; 
  content: "\f078";
  color: white;
  padding-left: 5px;
}
.subitem a {
  padding: 10px 15px;
}
.submenu-active {
  background-color: #111;
  border-radius: 3px;
}

/* Tablet menu */
@media all and (min-width: 700px), (max-width: 700px) {
  .menu {
      justify-content: center;
  }
  .logo {
      flex: 1;
  }

  .logo {
  position: relative;
   color: #fff;
   }

  .logo-2 {
   display: none;
  }
  
  .worx {
    margin: 0px 20px ;
  }
  .item.button {
      width: auto;
      order: 1;
      display: block;
  }
  .toggle {
      flex: 1;
      text-align: right;
      order: 2;
  }
  /* Button up from tablet screen */
  .menu li.button a {
      padding: 10px 15px;
      margin: 5px 0;
  }
  .button a {
      background: #0080ff;
      border: 1px royalblue solid;
  }
  .button.secondary {
      border: 0;
  }
  .button.secondary a {
      background: transparent;
      border: 1px #0080ff solid;  
  }
  .button a:hover {
      text-decoration: none;
  }
  .button:not(.secondary) a:hover {
      background: royalblue;
      border-color: darkblue;
  }
}

/* Desktop menu */
@media all and (min-width: 960px) {

  nav {
    display: flex;
    justify-content: center;
  }

  .menu {
      /* display: flex;
      justify-content: center;
      align-items: flex-start;     
      flex-wrap: nowrap;
      background: none; */
  }
  .logo {
   
    color: #fff;
      order: 0;
      margin: 0;
  }
  .item {
      order: 1;
      position: relative;
      display: block; 
      width: auto;

  }
  .button {
      order: 2;
  }
  .submenu-active .submenu {
      display: block;
      position: absolute;
      left: 0;
      top: 68px;
      background: #111;
  }
  .toggle {
      display: none;
  }
  .submenu-active {
      border-radius: 0;
  }
}



.work-container {
    padding: 8rem 5.5rem ;
}

.work {
    font-size: 8rem;
    color: #ffffff;
    font-weight: 100;
}

.work-p {
    font-size: 12px;
    color: rgb(128, 128, 128);
}

.list-item {
    display: flex;
    font-size: 11px;
    gap: 20px;
    margin: 0px 99.2px 20px ;
    color: rgb(128, 128, 128);
    }

    .list-1:hover,
     .list-2:hover, 
     .list-3:hover,
     .list-4:hover,
    .list-5:hover {
    color: #ffffff;
    transform: scale(1.1);
      }
  
    .list-item-sec {
        color: #ffffff;
        margin-left: 48%;
        font-size: 17px;
        text-transform: capitalize;
    }

.menu-col-content {
    display: flex;
    margin-left: 95px;
    justify-content: center;
    border: 2px solid  #444;
    width: 85%;  
    height: 62vh; 
    padding-top: 70px;
    gap: 30%;
    /* align-items: center; */
}

.input-text {
    color: #fff;
    text-transform: uppercase;
    padding: 0px 0px 20px 0px;
    font-size: 17px;
    font-weight: 700;
}

  label {
    padding: 5px;
    display: block;
    padding-left: 15px;
    text-indent: -15px;
    justify-content: space-evenly;
    /* color: white; */
  }
  

  input {
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 0;
    vertical-align: bottom;
  }

  .view-reset {
    margin-top: 55px;
    display: flex;
    position: absolute;
    left: 12%;
  }

  .view {
    font-size: 13px;
    margin-left: 10px;
    margin-right: 50px;
    text-transform: uppercase;
    color: #fff;
  }

  .line {
    display: flex;
    margin: 15px 0px;
    width: 100%;
    align-items: center;
    border: 1px solid grey;
  }

  .reset {
    font-size: 13px;
    text-transform: uppercase;
    color: gray;
  }

.cbg-container {
    display: flex;
    justify-content: center;
    padding: 60px;
}

.cbg-text {
    margin: 0px 30px ;
}

.cbg {
    font-size: 2.2rem;
    color: #fff;
}

.cbg-child {
    margin-left: 14%;
    margin-right: 8%;
    text-align: left;
    color: gray;
    font-size: 15px;
}

.cbg-child-sec {
    font-size: 15px;
    text-align: left;
    color: gray;
    
}



:root {
  --red: blue;
  --white: #fff;
  --black: #333;
  --darkcyan: #2a9d8f;
  --hovered-thumb: rgba(139, 216, 198, 0.35);
  --lightbox-header: rgba(0, 0, 0, 0.3);
}



button {
  cursor: pointer;
  color: inherit;
  background: transparent;
  border: none;
  outline: none;
  font-size: inherit;
}

  img {
  max-width: 100vw;
  height: 8vh;
}

ul {
  list-style: none;
}

body {
}

.overflow-y-hidden {
  overflow-y: hidden;
}


/* GALLERY STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.gallery-wrapper {
  position: relative;
  max-width: 950px;
  padding: 0 15px;
  display: block;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 3fr;
  grid-gap: 15px;
  left: 85px;
}

.gallery-wrapper .thumb-list {
  display: flex;
    overflow-x: scroll;
    padding: 0px 0px 10px;
    width: 500px;
    scroll-snap-type: x proximity;
    scroll-padding: 50px;
    border-radius: 8px;
    gap: 10px;
}

.gallery-wrapper .thumb-list li {
  position: relative;
  cursor: pointer;
  border: 4px solid var(--black);
}

.gallery-wrapper .thumb-list li:not(.is-active):hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--hovered-thumb);
}

.gallery-wrapper .thumb-list li.is-active {
  border-color: var(--red);
  flex: 0 0 30% 30%;
  /* padding: 20px; */
  border-radius: 8px;
  scroll-snap-align: start;
}

.gallery-wrapper .thumb-list img {
  display: block;
}

.gallery-wrapper .featured-list {
  position: relative;
  border: 4px solid var(--black);
  overflow: hidden;
}

.gallery-wrapper .featured-list li {
  opacity: 0;
  transition: opacity 0.25s;
}

.gallery-wrapper .featured-list li.is-active {
  opacity: 1;
}

.gallery-wrapper .featured-list .featured-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1 !important;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.gallery-wrapper .notification,
.gallery-wrapper .open-lightbox {
  position: absolute;
  top: 10px;
  right: 30px;
  padding: 5px;
  background: var(--darkcyan);
  z-index: 1;
}

.gallery-wrapper .open-lightbox {
  right: 100px;
}


#fea {
  width: 100%;
 height: 70vh;
}

.featured-list {
  width: 84vw;
 height: 70vh;
}

@media (max-width: 750px), (max-width: 800px) {
  .gallery-wrapper {
      position: relative;
      max-width: 950px;
      padding: 0 15px;
      display: block;
      justify-content: center;
      align-items: center;
      grid-template-columns: 1fr 3fr;
      grid-gap: 15px;
      left: 40px;
    }
   

  .gallery-wrapper .thumb-list {
    grid-template-columns: repeat(4, 1fr);
    order: 1;
    
  }

  .gallery-wrapper .featured-list {
    height: 340px;
  }
}

#fea {
  width: 100%;
 height: 80vh;
}

.featured-list {
  width: 84vw;
 height: 70vh;
}





/* LIGHTBOX STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  transition: all 0.25s;
  background: var(--black);
}

.lightbox.is-visible {
  opacity: 1;
  visibility: visible;
}

.lightbox-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  padding: 5px 10px;
  z-index: 2;
  background: var(--lightbox-header);
}

.lightbox-header .close-lightbox {
  font-size: 1.8rem;
}

.lightbox-dialog {
  display: flex;
  align-items: center;
}

.lightbox-content {
  position: relative;
}

.lightbox-items {
  display: grid;
}

.lightbox-items li {
  display: flex;
  grid-column: 1;
  grid-row: 1;
  opacity: 0;
  transition: opacity 0.25s;
}

.lightbox-items li.is-active {
  opacity: 1;
}

.lightbox-items img {
  width: auto;
  max-height: 100vh;
}

.lightbox-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 4px;
  background: var(--darkcyan);
}

.lightbox-control-prev {
  left: 0;
}

.lightbox-control-next {
  right: 0;
}

.lightbox-control svg {
  display: block;
  fill: var(--white);
}





@media all and (max-width: 800px) {
   

    .work-container {
        padding: 4rem 5.5rem ;
    }
    
    .work {
        font-size: 6rem;
        color: #ffffff;
        font-weight: 100;
    }
    
    .work-p {
        font-size: 11px;
        color: rgb(128, 128, 128);
    }
    
    .list-item {
        display: flex;
        font-size: 11px;
        gap: 10px;
        margin: 0px 99.2px 5px ;
        color: rgb(128, 128, 128);
        }
    
        .list-item-sec {
            color: #ffffff;
            margin-left: 80px;
            font-size: 17px;
            text-transform: capitalize;
        }
    
    .menu-col-content {
        display: block;
        justify-content: center;
        margin-left: 95px;
        display: flex;
        justify-content: center;
        border: 2px solid  #444;
        width: 75%;  
        height: 50vh; 
        padding-top: 70px;
        gap: 10%;
    }
    
    .input-text {
        color: #fff;
        text-transform: capitalize;
        padding: 0px 0px 20px 0px;
        font-size: 12px;
    }

    .row-cb,
    .row-cb-2,
    .row-cb-3 {
    }
    
      label {
        padding: 0px;
        display: block;
        padding-left: 15px;
        text-indent: -15px;
        justify-content: center;
      
      }
      
      input {
        background: transparent;
        width: 20px;
        height: 20px;
        padding: 0;
        margin: 0;
        vertical-align: bottom;
        position: relative;
        top: -1px;
      }
      input  [type=checkbox] {
      background: transparent;
      }
    
      .view-reset {
        margin-top: 80px;
        display: flex;
      }
    
      .view {
        font-size: 11px;
        margin-left: 0px;
        margin-right: 10px;
        text-transform: uppercase;
        color: #fff;
      }
    
      .line {
        display: flex;
        margin: 15px 0px;
        width: 100%;
        align-items: center;
        border: 1px solid grey;
      }
    
      .reset {
        font-size: 11px;
        text-transform: uppercase;
        color: gray;
      }
    /* cbg container section */
    .cbg-container {
        display: flex;
        justify-content: center;
        padding: 60px;
        align-items: center;
    }
    
    .cbg-text {
        margin: 0px 0px ;
    }
    
    .cbg {
        font-size: 1.8rem;
        color: #fff;
    }
    
    .cbg-child {
        margin-left: 35px;
        margin-right: 20px;
        text-align: left;
        color: gray;
        font-size: 11px;
    }
    
    .cbg-child-sec {
        font-size: 11px;
        text-align: left;
        color: gray;
        
    }


@media all and (max-width: 720px) {

/* cbg container section */
    .cbg-container {
        display: flex;
        justify-content: center;
        padding: 60px;
        align-items: center;
    }
    
    .cbg-text {
        margin: 0px 0px ;
    }
    
    .cbg {
        font-size: 1.2rem;
        color: #fff;
    }
    
    .cbg-child {
        margin-left: 33px;
        margin-right: 20px;
        text-align: left;
        color: gray;
        font-size: 10px;
    }
    
    .cbg-child-sec {
        font-size: 11px;
        text-align: left;
        color: gray;
        
    }
  
}

@media all and (max-width: 500px), (max-width: 600px) {


  
body {
    overflow: hidden;
}

.logo {
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
  
}

    .top-blue {
        background: blue;
        min-width: 100vw;
        max-width: 100vw;
        height: 6px;
    }

/* workbox-container section */
.workbox-container {
    /* margin-right: 130px; */


}

.work-container  {
  padding: 0rem 0rem ;
}

.work-text h1 {
  padding: 5rem 3rem 0rem ;
}

.work {
  font-size: 5rem;
  color: #ffffff;
  font-weight: 100;
}

.work-p {
  font-size: 12px;
  color: rgb(128, 128, 128);
  padding: 10px 50px 50px 50px;
}

.list-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* -ms-grid-row-align: center; */
    grid-template-rows: 2fr 2fr ;
    font-size: 11px;
    gap: 20px;
    margin: 0px 50px 20px ;
    color: rgb(128, 128, 128);
    }

    .list-item-sec {
        display: grid;
        color: #ffffff;
        margin-left: 0px;
        font-size: 15px;
        text-transform: capitalize;
    }

/* menu-col-content  section */
 

    .menu-col-content {
      display: grid;
      grid-template-columns: 1fr 1fr ;
      grid-template-rows: 1fr 1fr 1fr ;
      margin-left: 48px;
      border: 2px solid  #444;
      width: 75vw;  
      height: 80vh; 
      padding: 20px 0px 0px ;
      gap: 10%;
  
  }
  
    
    .input-text {
        color: #fff;
        text-transform: capitalize;
        padding: 0px 0px 20px 0px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
    }

    .row-cb,
    .row-cb-2,
    .row-cb-3 {
    }
    
      label {
        padding: 0px;
        padding-left: 0px;
        text-indent: -15px;
        justify-content: center;
       display: flex;
      }
      
      input {
        background: transparent;
        width: 20px;
        height: 20px;
        padding: 0;
        margin: 0;
        vertical-align: bottom;
        margin-right: 20px;
      }
      input  [type=checkbox] {
      background: transparent;
      }
    
      .view-reset {
        margin-top: 45px;
        display: flex;
        justify-content: center;
        position: absolute;
        left: 32%;
      }
    
      .view {
        font-size: 11px;
        margin-left: 0px;
        margin-right: 10px;
        text-transform: uppercase;
        color: #fff;
      }
    
      .line {
        display: flex;
        margin: 15px 0px;
        width: 100%;
        align-items: center;
        border: 1px solid grey;
      }
    
      .reset {
        font-size: 11px;
        text-transform: uppercase;
        color: gray;
      }

      
    

    /* navbar contents */
.logo-first {
    padding-top: 10px;
    align-items: center;
    color: #fff;
    font-size: 20px;
    margin-right: 0px;
}

.worx {
    padding-left: 20px;
}

    /* cbg container section */
        .cbg-container {
            display: block;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }
        
        .cbg-text {
         align-items: center;

        }
        
        .cbg {
          text-align: center;
          margin: 10px 0px 30px ;
          text-align: center;
            font-size: 1.4rem;
            color: #fff;
        }
        
        .cbg-child {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       font-size: 10px;
       row-gap: 15px;
       grid-template-rows: 1fr 3fr ;
        }
        
        .cbg-child-sec {
            font-size: 15px;
            text-align: left;
            color: gray;
            text-align: center;

        }
    
    
      .gallery-wrapper {
          position: relative;
          max-width: 950px;
          padding: 0 15px;
          display: block;
          justify-content: center;
          align-items: center;
          grid-template-columns: 1fr 3fr;
          grid-gap: 15px;
          left: 5px;
        }
      }

.thumb-list {
  display: none;
}

#fea {
  width: 100%;
 height: 40vh;
}

.featured-img {
  width: 100%;
  height: 30vh;
}

.featured-list {
  width: 84vw;
 height: 70vh;
}

    @media all and (max-width: 400px), (max-width: 300px) {

      .list-item {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* -ms-grid-row-align: center; */
        grid-template-rows: 2fr 2fr ;
        font-size: 11px;
        gap: 20px;
        margin:  25px ;
        color: rgb(128, 128, 128);
        }
    
      .menu-col-content {
        display: block;
        justify-content: center;
        margin-left: 48px;
        border: 2px solid  #444;
        width: 75vw;  
        height: 100vh; 
        padding: 20px 0px 0px ;
        gap: 10%;
    
    }
    .view-reset {
      padding: 0px 0px 35px 0px;
      display: flex;
      justify-content: center;
      position: absolute;
      left: 32%;
    }

    .cbg-child {
      display: grid;
      grid-template-columns: 1fr 1fr ;
      font-size: 10px;
      row-gap: 15px;
      grid-template-rows: 1fr 2fr ;
       }

    .gallery-wrapper {
      position: relative;
      max-width: 950px;
      padding: 0 15px;
      display: block;
      justify-content: center;
      align-items: center;
      grid-template-columns: 1fr 3fr;
      grid-gap: 15px;
      left: 15px;
    }

    .gallery-wrapper .thumb-list {
      display: flex;
        overflow-x: scroll;
        padding: 0px 0px 10px;
        width: 400px;
        scroll-snap-type: x proximity;
        scroll-padding: 50px;
        border-radius: 8px;
        gap: 10px;
    }
  }}