@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
  background: #eBf2FF;
   display: none;
} 

 ::-webkit-scrollbar-thumb {
  background: #0043eB;
}

.top-blue {
    background: blue;
    width: 100vw;
    height: 6px;
}

/* Basic styling */
html {
    overflow-y: auto;
    scroll-behavior: smooth;
}

:root {
  --font-style: 'Nunito Sans', sans-serif;
  font-size: 16px;
  font-family: 'Anek Latin', sans-serif;
  font-family: 'Fredoka One', cursive;
  --text-primary: #ff0000;
  --tbg-primary: #000000;
}

body {
    background-color: #222;
    font-family: sans-serif;
    font-size: 16px;
    height: 4300px;
    scroll-behavior: smooth;
    font-family: var(--font-style);
}



nav {
  width: 100vw;
  display: flex;
  justify-content: center;
  background: #222;
  padding: 0 15px;
}
a {
  text-transform: uppercase;
  color: #fff;  text-decoration: none;
  font-size: 12px;
}
.menu,
.submenu {   
  list-style-type: none;
}
.logo {
  font-size: 20px;
  padding: 1.2rem ;
  text-transform: uppercase;
  margin-right: 25px;
}



.logo-2 {
  display: flex;
  font-size: 1rem;
  text-transform: uppercase;
  color: #ffffff;
  text-transform: uppercase;
  align-items: center;
  text-align: center;
  padding: 2rem;
  margin-left: 80px;
}

.logo-2 p {
 font-weight: 600;
}

.logo-2 span {
  background: #ffffff;
  color: #000000;
  font-weight: bolder;
  padding: 20px 0px 20px 20px;
  border-radius: 100px;
}

.logo-2 img {
   width: 20px;
   height: 20px;
   transform: rotate(30deg);
   margin: 0px 0px 2px;
}

.logo-2 .line-1 {
  width: 7.5%;
  border: 1px solid grey;
  position: absolute;
  top: 9%;
  right: 9.5%;
}

.worx {
  margin: 0px 20px ;
}

.item {
  padding: 10px;


}
.item.button {
  padding: 9px 5px;
}
.item:not(.button) a:hover,
.item a:hover::after {
  color: #ccc;
  
}

/* Mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.menu li a {
  display: block;
  padding: 15px 5px;
}
.menu li.subitem a {
  padding: 15px;
}
.toggle {
  order: 1;
  font-size: 20px;
}
.item.button {
  order: 2;
}
.item {
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
}
.active .item {
  display: block;
  
}
.button.secondary { /* divider between buttons and menu links */
  border-bottom: 1px #444 solid;
}
/* Submenu up from mobile screens */
.submenu {
  display: none;
}
.submenu-active .submenu {
 display: block;
}
.has-submenu i {
  font-size: 12px;
}
.has-submenu > a::after {
  font-family: "Font Awesome 5 Free";
  font-size: 12px;
  line-height: 16px;
  font-weight: 900; 
  content: "\f078";
  color: white;
  padding-left: 5px;
}
.subitem a {
  padding: 10px 15px;
}
.submenu-active {
  background-color: #111;
  border-radius: 3px;
}

@media all and (max-width: 1115px) {
  .logo-2 {
    display: none;
    visibility: hidden;
  }
  .cbg-container {
    display: none;

}
  
}

/* Desktop menu */
@media all and (min-width: 960px) {

  nav {
    display: flex;
    justify-content: center;
  }


  .logo {
   
    color: #fff;
      order: 0;
      margin: 0;
  }



  .item {
      order: 1;
      position: relative;
      display: block; 
      width: auto;

  }
  .button {
      order: 2;
  }
  .submenu-active .submenu {
      display: block;
      position: absolute;
      left: 0;
      top: 68px;
      background: #111;
  }
  .toggle {
      display: none;
  }
  .submenu-active {
      border-radius: 0;
  }



}

.work-container {
    padding: 4rem 0rem 4rem;
}

.work {
    font-size: 8rem;
    color: #ffffff;
    font-weight: 100;
    margin: 0rem 5rem 0rem;
}

.work-p {
    font-size: 12px;
    color: rgb(128, 128, 128);
    margin: 0rem 20rem 0rem 6rem;
}

.list-item {
    display: flex;
    font-size: 11px;
    gap: 20px;
    margin: 0px 99.2px 20px ;
    color: rgb(128, 128, 128);
    }

    .list-1:hover,
     .list-2:hover, 
     .list-3:hover,
     .list-4:hover,
    .list-5:hover {
    color: #ffffff;
    transform: scale(1.1);
      }
  
    .list-item-sec {
        color: #ffffff;
        margin-left: 52%;
        font-size: 15px;
        text-transform: capitalize;
    }

    .workbox-container {
      margin-bottom: 80px;
    }

.menu-col-content {
    display: flex;
    margin-left: 95px;
    justify-content: center;
    border: 2px solid  #444;
    width: 85%;  
    height: 62vh; 
    padding-top: 70px;
    gap: 18%;
    /* align-items: center; */
}

.input-text {
    color: #fff;
    text-transform: uppercase;
    padding: 0px 0px 20px 0px;
    font-size: 17px;
    font-weight: 100;
    font-style: italic;
    font-size: 0.9rem;
}

  label {
    padding: 5px;
    display: block;
    padding-left: 15px;
    text-indent: -15px;
    justify-content: space-evenly;
    color: white;
  }
  

  input {
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 0;
    vertical-align: bottom;
  }

  .view-reset {
    margin-top: 60px;
    display: flex;
    position: absolute;
    left: 12.5%;
  }

  .view {
    font-size: 13px;
    margin-left: 10px;
    margin-right: 50px;
    text-transform: uppercase;
    color: #fff;
  }

  .line-2 {
    display: flex;
    margin: 15px 0px;
    width: 100%;
    align-items: center;
    border: 1px solid grey;
  }

  .reset {
    font-size: 13px;
    text-transform: uppercase;
    color: gray;
  }

.cbg-container {
    display: flex;
    justify-content: center;
    padding: 0px;
    gap: 16.5%;
}



.cbg {
    font-size: 2.2rem;
    color: #fff;
}




.cbg-child {
  font-size: 0.8rem;
   color: gray;
}

.cbg-child-sec {
    font-size: 15px;
    text-align: left;
    color: gray;
    
}

img {
  vertical-align: middle;
}

.first_container {
  position: relative;
  padding: 80px;
}

.holder::-webkit-scrollbar {
  display: none;
}


.prevContainer,
.nextContainer {
 display: none;
 visibility: hidden;
}


/* Hide the images by default */
.slides {
  display: none;
  max-width: 2000px; 
  width: 100%;
  flex-shrink: 0;
  height: 100%; 
}


.slide-thumb img {
  width: 50%;
  height: 70vh;
}

.slide-thumbnail img {
  width: 50%;
  height: 70vh;
}


.slides img {
  width: 100%;
  height: 70vh;
}

.slide img {
  width: 100%;
  height: 75vh;
}

footer {
  display: grid;
  justify-items: center
}

footer .hr {
  margin-top: 100px;
  width: 90%;
  border: 1px solid grey;
  border-radius: 20px;
}

footer p {
  color: #ffffff;
  font-size: 20px;
  text-transform: uppercase;
  padding: 50px;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width: 600px) {

  .navbar-container {
    /* position: fixed; */
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    font-weight: 500;
    width: 100%;
    color: white;
    font-size: 1rem;
    z-index: 10;
}





  .prevContainer,
  .nextContainer {
   display: none;
   visibility: hidden;
  }
}



/* Container for image text */
.caption-container {
  text-align: left;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.dot-container {
  position: absolute;
  top: 70%;
  left: 45%;
  text-align: center;
  display: flex;
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 0.3rem;
  border-radius: 5px;
}

.dot {
  cursor: pointer;
  height: 11px;
  width: 11px;
  margin: 0 1px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

}

.active, .dot:hover{
  position: relative;
  background: #0043eB;

}



.row:after {
  content: "";
  display: table;
  clear: both;
}


.row {
  display: flex;
  overflow-x: scroll;
  width: 450px;
  padding: 10px;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scroll-padding: 20px;
  gap: 0%;
  border: 8px;
  }

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
  flex: 0 0 45%;
  padding: 5px;
  scroll-snap-align: start;
}



/* Add a transparency effect for thumbnail images */
.slide-thumbnail {
  width: 100%;
  opacity: 0.6;
  cursor: pointer;
  height: 9vh;
  z-index: -1;
}

.slide-thumbnail:hover {
 transform: scale(1.1);
}

.active,
.slide-thumbnail:hover {
  opacity: 1;
}


@media all and (max-width: 800px) {
  .logo-2 {
    display: none;
    visibility: hidden;
  }
  .work-container {
    padding: 0rem 0rem 0rem 0rem;
  }
  
  .work-content {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows:1fr ;
  }
  
  
  .work-text  {
    padding: 0px;
  }
  .work-container {
    padding: 1rem 0rem 1rem;
  }
  
  
  
  .work-p {
    font-size: 12px;
    color: rgb(128, 128, 128);
    margin: 0rem 0rem 0rem 0rem;
    padding:5px 20px 5px 20px;
  }
  
    
    .list-item {
        display: flex;
        font-size: 11px;
        gap: 10px;
        margin: 0px 99.2px 5px ;
        color: rgb(128, 128, 128);
        }
    
        .list-item-sec {
            color: #ffffff;
            margin-left: 100px;
            font-size: 13px;
            text-transform: capitalize;
        }
    
    .menu-col-content {
        display: block;
        justify-content: center;
        margin-left: 80px;
        display: flex;
        justify-content: center;
        border: 2px solid  #444;
        width: 80%;  
        height: 50vh; 
        padding-top: 40px;
        gap: 20%;
    }
    
    .input-text {
        color: #fff;
        text-transform: capitalize;
        padding: 0px 0px 20px 0px;
        font-size: 10px;
        text-transform: uppercase;
    }


    
      label {
        padding: 5px;
        display: block;
        padding-left: 15px;
        text-indent: -15px;
        justify-content: center;
        color: white;
      
      }
      
      input {
        width: 15px;
        height: 15px;
        padding: 0;
        margin: 0;
        vertical-align: bottom;
        position: relative;
        top: -1px;
      }
      input  [type=checkbox] {
      background: transparent;
      }
    
      .view-reset {
        display: flex;
        position: absolute;
        left:  16%;
        margin-top: 40px;
        display: flex;
      }
    
      .view {
        font-size: 11px;
        margin-left: 0px;
        margin-right: 10px;
        text-transform: uppercase;
        color: #fff;
      }
    
      .line-2 {
        display: flex;
        margin: 15px 0px;
        width: 100%;
        align-items: center;
        border: 1px solid grey;
      }
    
      .reset {
        font-size: 11px; 
        text-transform: uppercase;
        color: gray;
      }
    /* cbg container section */
    .cbg-container {
        display: flex;
        justify-content: center;
        // padding: 60px;
        align-items: center;
        gap: 0%;
    }
    
    .cbg-text {
        margin: 0px 0px ;
    }
    
    .cbg {
        font-size: 1.5rem;
        color: #fff;
        margin-right: 0px;
    }
    
    .cbg-child {
        margin-left: 35px;
        margin-right: 20px;
        text-align: left;
        color: gray;
        font-size: 11px;
    }
    
    .cbg-child-sec {
        font-size: 11px;
        text-align: left;
        color: gray;
        
    }


    


@media all and (max-width: 720px) {

/* cbg container section */
    .cbg-container {
        display: flex;
        justify-content: center;
        padding: 60px;
        align-items: center;
    }
    
    .cbg-text {
        margin: 0px 0px ;
    }
    
    .cbg {
        font-size: 1.2rem;
        color: #fff;
    }
    
    .cbg-child {
        margin-left: 33px;
        margin-right: 20px;
        text-align: left;
        color: gray;
        font-size: 10px;
    }
    
    .cbg-child-sec {
        font-size: 11px;
        text-align: left;
        color: gray;
        
    }

  
}





/* Tablet menu */
@media all and (min-width: 700px), (max-width: 700px) {
  .menu {
      justify-content: center;
  }
  .logo {
      flex: 1;
  }

  .logo {
  position: relative;
   color: #fff;
   }


  .worx {
    margin: 0px 20px ;
  }
  .item.button {
      width: auto;
      order: 1;
      display: block;
  }
  .toggle {
      flex: 1;
      text-align: right;
      order: 2;
  }
  /* Button up from tablet screen */
  .menu li.button a {
      padding: 10px 15px;
      margin: 5px 0;
  }
  .button a {
      background: #0080ff;
      border: 1px royalblue solid;
  }
  .button.secondary {
      border: 0;
  }
  .button.secondary a {
      background: transparent;
      border: 1px #0080ff solid;  
  }
  .button a:hover {
      text-decoration: none;
  }
  .button:not(.secondary) a:hover {
      background: royalblue;
      border-color: darkblue;
  }

  
  .work-content {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows:1fr ;
  }
  
  
  .work-text  {
    padding: 0px;
  }
  .work-container {
    padding: 1rem 0rem 1rem;
  }
  
  
  
  .work-p {
    font-size: 12px;
    color: rgb(128, 128, 128);
    margin: 0rem 0rem 0rem 0rem;
    padding:5px 20px 5px 20px;
  }

  
  .menu-col-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr;
    width: 80vw;
    margin-left: 45.5px;
    min-height: 100vh;
    margin-top: 2rem;
    justify-items: center;
  }
  
    
    .input-text {
        color: #fff;
        text-transform: capitalize;
        padding: 0px 0px 20px 0px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 8px;
    }


    
      label {
        padding: 5px 50px;
       text-indent: -15px;
       font-size: 10px;
      }
      
      input {
        background: transparent;
        width: 15px;
        height: 15px;
        padding: 0;
        margin: 0;
        vertical-align: bottom;
        margin-right: 5px;
      }

      .view-reset {
        margin-top: 28px;
        display: flex;
        justify-content: center;
        position: absolute;
        left: 32%;
      }

   
  
}

@media all and  (max-width: 700px) {
  .first_container {
    position: relative;
    padding: 0px;
    width: 500px;
    margin: 0 auto;
  
  }
          
  .slides img {
    width: 100%;
    height: 45vh;
    border-radius: 5px;
    margin: 0 auto;
  }
  
  // .slides img:hover {
  //   transform: scale(1.1)
  // }
}
@media all and (max-width: 500px), (max-width: 650px) {


  
body {
    overflow: hidden;
    height: 5000vh;
}

.logo {
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
  
}

.logo-2 {
  display: none;
  visibility: hidden;
}

    .top-blue {
        background: blue;
        min-width: 100vw;
        max-width: 100vw;
        height: 6px;
    }

/* workbox-container section */

.work-container {
  padding: 0rem 0rem 0rem 0rem;
  display: grid;
  justify-items: center;
  
}

.work-content {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows:1fr ;
  justify-items: center;
}


.work-text  {
  padding: 0px;
}

.work {
  font-size: 6rem;
  color: #ffffff;
  font-weight: 100;
  margin: 0rem 1rem 0rem;
  text-align: center;
}


.work-p {
  font-size: 12px;
  color: rgb(128, 128, 128);
  margin: 0rem 0rem 0rem 0rem;
  padding:5px 20px 5px 20px;
}

.list-item {
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    grid-template-rows: 1fr  ;
    font-size: 11px;
    gap: 10px;
    margin: 30px 0px 0px;
    color: rgb(128, 128, 128);
    padding-left: 20px;
    justify-items: center;
    }

    .list-item-sec {
        color: #ffffff;
        margin-left: 0px;
        font-size: 15px;
        text-transform: capitalize;
    }

/* menu-col-content  section */

    .menu-col-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr;
    width: 80vw;
    margin-left: 60px;
    height: 72%;
    row-gap: 0;
    margin-top: 2rem;
    align-items: center;
    justify-items: center;
    position: relative;
  }
  
    
    .input-text {
        color: #fff;
        text-transform: capitalize;
        padding: 0px 0px 20px 0px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 8px;
    }


    
      label {
       text-indent: -20px;
       font-size: 9px;
      }
      
      input {
        background: transparent;
        width: 15px;
        height: 15px;
        padding: 0;
        margin: 0;
        vertical-align: bottom;
        margin-right: 5px;
      }
      input  [type=checkbox] {
      background: transparent;
      }
    
      .view-reset {
        margin-top: 28px;
        display: flex;
        justify-content: center;
        position: absolute;
        left: 32%;
      }
    
      .view {
        font-size: 11px;
        margin-left: 0px;
        margin-right: 10px;
        text-transform: uppercase;
        color: #fff;
      }
    
      .line {
        display: flex;
        margin: 15px 0px;
        width: 100%;
        align-items: center;
        border: 1px solid grey;
      }
    
      .reset {
        font-size: 11px;
        text-transform: uppercase;
        color: gray;
      }

      
    

    /* navbar contents */
.logo-first {
    padding-top: 10px;
    align-items: center;
    color: #fff;
    font-size: 20px;
    margin-right: 0px;
}



    /* cbg container section */
        .cbg-container {
            display: block;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }
        
        .cbg-text {
         align-items: center;

        }
        
        .cbg {
          text-align: center;
          margin: 10px 0px 30px ;
          text-align: center;
            font-size: 1.5rem;
            color: #fff;
        }
        
        .cbg-child {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       font-size: 17px;
       row-gap: 15px;
       grid-template-rows: 1fr 3fr ;
       justify-items: center;
        }
        
        .cbg-child-sec {
            font-size: 15px;
            text-align: left;
            color: gray;
            text-align: center;

        }



.first_container {
  position: relative;
  padding: 0px;
  width: 310px;
  margin: 0 auto;

}
        
.slides img {
  width: 100%;
  height: 55vh;
  border-radius: 5px;
  margin: 0 auto;
}

// .slides img:hover {
//   transform: scale(1.1)
// }


.prevContainer,
.nextContainer {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 105%;
  transform: translate(0, calc(-50% - 54px));
  height: 54px;
  width: 54px;
  cursor: pointer;
  display: flex;
  visibility: visible;
}

.prevContainer {
  margin-left: 10px;
  left: 0;
  border-radius: 30px 0 0 30px;
}

.prev {
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  height: 34px;
  width: 32px;
  float: left;
  margin-left: 12px
}

.prev svg,
.next svg {
  fill: white;
}

.nextContainer {
  margin-right: 10px;
  right: 0;
  border-radius: 0 30px 30px 0;
}

.next {
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  height: 34px;
  width: 32px;
  float: right;
  margin-right: 12px;
}
        .dot-container {
       display: none;
        }

        

        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        
        .row {
          display: none;
          overflow-x: scroll;
          width: 450px;
          padding: 10px;
          scroll-behavior: smooth;
          scroll-snap-type: x mandatory;
          scroll-padding: 20px;
          gap: 20%;
          border: 8px;
          }
        
        /* Six columns side by side */
        .column {
          float: left;
          width: 16.66%;
          flex: 0 0 20%;
          padding: 20px;
          scroll-snap-align: start;
          display: none;
        }
        
        
        
        /* Add a transparency effect for thumbnail images */
        .slide-thumbnail {
          width:3080%;
          opacity: 0.6;
          cursor: pointer;
          height: 8vh;
        
        }

        .slide img {
          width: 100%;
          height: 55vh;
        }
    

    @media all and (max-width: 480px) {

body {
  max-height: 700vh;
  height: 72%;
}
      
.work-text  {
  padding: 15px 0px 15px;
}




.work-p {
  font-size: 12px;
  color: rgb(128, 128, 128);
  margin: 0rem 0rem 0rem 0rem;
  padding:5px 20px 5px 20px;
}

      .list-item {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        justify-items: center;
        grid-template-rows: 2fr 3fr ;
        font-size: 8px;
        gap: 0px;
        row-gap: 10px;
        margin:  20px ;
        color: rgb(128, 128, 128);
        padding-left: 0px;
        }

      
    
      .menu-col-content {
        display: block;
        justify-content: center;
        margin-left: 40px;
        border: 2px solid  #444;
        width: 75%;  
        height: 100%;
        padding: 20px 0px 0px ;
        gap: 10%;
      
    }

    label {
      padding: 5px 50px;
     text-indent: -15px;
     font-size: 12px;
    }
    .view-reset {
      padding: 0px 0px 35px 0px;
      display: flex;
      justify-content: center;
      position: absolute;
      left: 32%;
    }

    .cbg-child {
      display: grid;
      grid-template-columns: 1fr 1fr;
      font-size: 10px;
      row-gap: 15px;
      grid-template-rows: 1fr 1fr ;
      justify-items: center;
      margin-bottom: 30px;
       }

       

       .container {
        position: relative;
        padding: 0px;
        width: 200px;
        margin: 0 auto;
      }

      .slide img {
        width: 100%;
        height: 50vh;
      }
    }
  }}
  